<html>
  <head>
    <title>Percabangan IF-ELSE</title>
  </head>
  <body>
    <script language="javascript">
      <!--
      function tanyabilangan() {
        var bil = parseFloat(document.ffrom.bilangan.value);
        var jenis = " ";
        if (isNan(bil)) {
          alert("Anda Belum Memasukan Bilangan");
        } else {
          if (bil > 0) {
            jenis = "Adalah Bilangan Positif";
          } else if (bil < 0) {
            jenis = "Adalah Bilangan Negatif";
          } else {
            jenis = "Adalah Bilangan Nol";
          }
          alert(bil + " " + jenis);
        }
      }
      //-->
    </script>
    <form name ="fform">
        <h2><break>Bilangan Negatif, Nol, Atau Positif ???</h2>
            Masukan bilangan  :<input type="text" size="11" name="bilangan">
            <p>
                <input type="button" value="Tanya" onclick="tanyabilangan()">
                <input type="reset" value="Ulang"> </p>
    </form>
  </body>
</html>