<html>
    <head>
        <title> Latihan Array pada JavaScript </title>
        <script type="text/javascript">
            var array1 = ["Mulia", "Bernadhed", "Mulia Sulistiyono", "Pak Bernadhed"];
            document.writeln(array1[0]); document.writeln("<br>");
            document.writeln(array1[1]); document.writeln("<br>");
            document.writeln(array1[2]); document.writeln("<br>");
            document.writeln(array1[3]); document.writeln("<br>");
        array1[4] = "Nilai ke 5 index array ke 4" ;
        document.writeln(array1[4]); document.writeln("<br>");
        </script>
        <noscript>
            Teks ini muncul jika <i>browser</i> tidak dapat menangani JavaScript
        </noscript>
    </head>
    <body>
    </body>
</html>