<html>
  <head>
    <title>Latihan Perulangan While</title>
  </head>
  <script language="JavaScript">
    <!--menyembunyikan script dan browser non-JS
    var deret = prompt("Masukan Jumlah Deret :", "");
    document.writeln("<h2>Latihan Perulangan While </h2>");
    document.writeln("----------------------------------------------");
    document.writeln("<break>");
    var jml = 0.0;
    var angka = 1;
    while (angka <= deret) {
      jml = jml + angka;
      angka++;
    }
    document.writeln("<break>");
    document.writeln(
      "Jumlah Deret dari 1 sampai " + deret + " adalah = " + jml + ""
    );
    document.writeln("<break>");
    document.writeln("----------------------------------------------");
    //akhir dari penyembunyian-->
  </script>
  <body></body>
</html>