<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <title> Operasi Aritmatika </title>
    </head>
    <body>
        <p><script language="JavaScript">
            <!--
                document.writeln("<pre>");
                document.writeln("<h1>Operasi Aritmatika</h1>");
                var A = 100;
                var B = 200;
                var C = 300;
                var D = 400;
                var E = A + B;
                var F = B + C;
                var G = A - B;
                document.writeln('100 + 200 = ' + E);
                //E = B + C;
                document.writeln('200 * 300 = ' + F);
                //F = B * C;
                document.writeln('300 - 400 = ' + G);
                document.writeln("<pre>")
                    //-->
        </script></p>
    </body>
</html>
</html>