<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <title> Menambahkan Type String </title>
    </head>
    <body>
        <p><script language="JavaScript">
            <!--
                document.writeln("<pre>");
                document.writeln("<h1>Menambahkan String</h1>");
                var A = 'mulia ';
                var B = 'sulistiyono ';
                var C = "bernad ";
                var D = "bernadhed ";
                var E = A + B;
                var F = C + D;
                document.writeln('mulia + sulistiyono = ' + E);
                document.writeln('bernad + bernadhed = ' + F);
                document.writeln("<pre>")
                    //-->
        </script></p>
    </body>
</html>