<html>
  <head>
    <title>Mengatur Baris dan Kolom</title>
  </head>
  <body>
    <table border="3" cellspacing="3" cellpadding="5">
      <caption>
        Daftar Order Barang
      </caption>
      <th>No</th>
      <th>Barang</th>
      <th>Jenis</th>
      <th>Harga</th>
      <th>Jumlah</th>
      <th>Total Harga</th>
      <tr>
        <td align="center">1</td>
        <td>Pocari Sweat</td>
        <td rowspan="2">Minuman</td>
        <td>Rp. 4.500</td>
        <td align="right">5</td>
        <td>Rp. 22.500</td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td>Nutrisari Jeruk</td>
        <td>Rp. 4.500</td>
        <td align="right">3</td>
        <td>Rp. 7.350</td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td>Pilus Garuda</td>
        <td rowspan="3">Cemilan</td>
        <td>Rp. 9.800</td>
      </tr>
      <tr>
        <td align=center> 3 </td>
        <td> Pilus Garuda </td> <td rowspan=3> Cemilan </td> <td align=right> 2 </td> <td> Rp. 19.600 </td>
        <td> Rp. 9.800 </td>
        </tr>
        <tr>
        <td> Tanggo Coklat </td> <td> Rp. 6.450 </td>
        <td align=center> 4 </td> <td align=right> 1 </td> <td> Rp. 6.450 </td>
        </tr>
        <tr>
        <td align=center> 5 </td> <td> Makanan Ringan </td>
        <td> Rp. 6.450 </td>
        <td align=right> 2 </td> <td> Rp. 12.900 </td>
        </tr>
        <tr height=30 border-color="red">
        <td> colspan=5 background-color="gray"> <b> '
        </tr>
        </table>
    </body>
</html>