<html>
  <head>
    <title>Penggunaan checkbox</title>
  </head>

  <body>
    Sebutkan hobi anda, boleh dari satu :
    <br />
    <input type="checkbox" name="hobi_1" value="menonton" /> menonton
    <br />
    <input type="checkbox" name="hobi_2" value="game" /> Bermain game
    <br />
    <input type="checkbox" name="hobi_3" value="Shopping" /> Belanja
    <br />
    <input type="checkbox" name="hobi_4" value="Mancing" /> Memancing
    <br />
    <input type="checkbox" name="hobi_5" value="Olahraga" /> Olahraga
    <br />
  </body>
</html>
