html>
    <head>
        <title> CSS untuk memanipulasi font </title>
        <style>
            td{ font-family: Arial, Helvetica, sans-serif;font-size:12px; font-style: italic}
            a { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold}
        </style>
    </head>
             <h3>Sejarah Amikom </h3>
             <table>
                <tr>
                    <td>
                        Sekolah Tinggi Manajemen Informatika dan Komputer AMIKOM Yogyakarta, selanjutnya disebut STMIKAMIKOM YOGYAKARTA} merupakan 
                        perguruan tinggi swasta  yang berkedudukan di Provinsi DIY Kabupaten Sleman di bawah naungan Yayasan AMIKOM Yogyakarta.<br>&nbsp;
                <tr>
                    <td>
                        AMIKOM  Yogyakarta memiliki Program Studi Manajemen Informatika dan Teknik Informatika. Program studi ini masing-masing dikelola
                        Ketua Jurusan dan Sekretaris Jurusan yang didukung oleh Perangkat Dosen. dan Staff Administrasi. <br>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        Berdasarkan Surat Keputusan Menteri Pendidikan Nasional Republik Indonesia
                        tanggal 24 April 2002, Nomor. 75/D/O/2002 tentang Pemberian Ijin Penyelenggaraan
                        Program-Program Studi dan Pendirian Sekolah Tinggi Manajemen Informatika dan Komputer
                        STMK) AMIKOM Yogyakarta di DIY (Perubahan bentuk dari AMIKOM) yang diselenggarakan
                        oleh Yayasan AMIKOM Yogyakarta di DIY. <br>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        Untuk kembali ke berita sebelumnya.
                             <a href="2. CSS Embedded Style Sheet .html">
                                silahkan klik disini << bagian ini telah mendapat stylev CSS pada "a" dan multiple dari "td"
                             </a>
                    </td>
                </tr>
                    </td>
                </tr>
             </table>
</html>