<html>
    <head>
        <title> Pembuatan Tabel </title>
    </head>
    <body>
        <font face="tahoma" size="2" color="blue"> <table border="0.8">
        <caption align="top"> <b> <u> Daftar Alamat </u> </b> </caption>
        <tr bgcolor=blue align="center">
        <td width="40"> No. </td> <td width="150"> Nama </td>
        <td width="200"> Alamat </td>
        </tr>
        <tr bgcolor=skyblue>
        <td align="center">1.</td> <td> Mulya Sulistyono </td>
        <td> $leman </td>
        </tr>
        <tr bgcolor=orange>
        <td align="center">2.</td>
        <td> Hendra Kurniawan </td>
        <td> Solo </td>
        </tr>
        <tr bgcolor=skyblue>
        <td align="center"> 3. </td>
<td> Agung Nugroho </td>
<td> Borobudur </td>
</tr>
<tr bgcolor=-orange>
<td align="center"> 4. </td>
<td> Agus Fatkhurahman </td>
<td> Magelang </td>
</tr>
</table>
</body>
</html>