<html>
  <head>
    <title>CSS untuk memanipulasi font</title>
  </head>
  <body>
    <h3 style="font-family: 'tahoma', Courier">Sejarah AMIKOM</h3>
    <p style="font-family: Verdana, Arial, Helvetica, sans-serif">
      Sekolah Tinggi Manajemen Informatika dan Komputer AMIKOM Yogyakarta,
      selanjutnya disebut STMIK AMIKOM YOGYAKARTA) merupakan salah satu
      perguruan tinggi svasta yang berkedudukan di Provinsi DIY Kabupaten Sleman
      di bawah naungan Yayasan AMIKOM Yogyakarta-
    </p>
    <p style="font-size: 16px">
      AMIKOM Yogyakarta memiliki Program Studi Manajemen Informatika dan Teknik
      Informatika. Program studi ini masing-masing dikelola oleh seorang Ketua
      Jurusan dan Sekretaris Jurusan yang didukung oleh Perangkat Dosen, dan
      Staff Administrasi.
    </p>

    <p style="font-style: italic">
      Berdasarkan Surat Keputusan Menteri Pendidikan Nasional Republik Indonesia
      tanggal 24 April 2002, Nomor 75/D/O/2002 tentang Pemberian Ijin
      Penyelenggaraan Program-Program Studi dan Pendirian Sekolah Tinggi
      Manajemen Informatika dan Komputer STMIK) AMIKOM Yogyakarta di DIY
      (Perubahan bentuk dari AMIKOM) yang diselenggarakan oleh Yayasan AMIKOM
      Yogyakarta di DIY.
    </p>
  </body>
</html>
