<html>
  <head>
    <title>Menggunakan menu dropdown</title>
  </head>

  <body>
    <img
      src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cacti.ai%2F&psig=AOvVaw1xSe-aWA2L9wObkV54siZY&ust=1677041837414000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCICjo-nppf0CFQAAAAAdAAAAABAE"
      align="right"
    />
    <br />
    <select name="Orientasi Minat">
      <option value="dg">Desain Grafis</option>
      <option value="pj">Programer Java</option>
      <option value="sa">Sistem Analis</option>
      <option value="ds">Dagelan Saja</option>
    </select>
    <br />
    <br />
    <select name="Orientasi Kemampuan" multiple>
      <option value="dg">Desain Grafis</option>
      <option value="pj">Programer Java</option>
      <option value="sa">Sistem Analis</option>
      <option value="aj">Ahli Jaringan</option>
      <option value="ti">Trainer IT</option>
      <option value="ds">Dagelan Saja</option>
    </select>
  </body>
</html>
