<html>
  <head>
    <title>Konfigurasi Button</title>
  </head>

  <body>
    <form>
      <input type="Submit" value="Kirim" name="Submit" />
      <input type="Reset" value="Ulangi" name="Reset" />
      <input type="button" value="Batal" name="Cancel" />
      <input
        type="image"
        value="Gambar"
        img
        src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cacti.ai%2F&psig=AOvVaw1xSe-aWA2L9wObkV54siZY&ust=1677041837414000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCICjo-nppf0CFQAAAAAdAAAAABAE"
        width="194"
        height="90"
      />
    </form>
  </body>
</html>
