<html>
    <head>
        <title>CSS untuk memanipulasi font</title>
        <style type="text/css">
            p{font-family:Verdana, Arial, Helvetica, sans-serif}
            td {font-weight:bold; font-family: calibri}
            a{font-size:50px}
        </style>
    </head>
    <body>
        <h2>Sejarah Amikom </h2>
        <p>Sekolah Tinggi Manajemen Informatika dan Komputer AMIKOM Yogyakarta,
        selanjutnya disebut STMIK AMIKOM Yogyakarta merupakan salah satu 
        perguruan tinggi swasta yang berkedudukan di Provinsi DIY
        Kabupaten Sleman di bawah naungan Yayasan STMIK Yogyakarta.</p>
        <table>
            <tr>
 
           AMIKOM Yogyakarta memiliki program Studi Manajemen Informatika dan Teknik
           Informatika Program Studi ini masing-masing dikelola oleh seseorang
           Ketua Jurusan dan Sekretaris Jurusan yang didukung oleh Perangkat Dosen.
           dan Staff administrasi
           </td>
      </tr>
 
      <tr>
        <td>
            Berdasarkan Surat Keputusan Menteri pendidikan Nasional Republik Indonesia
            tanggan 24 April 2022, Nomor. 75/D/O/2022 tentang Pemberian Ijin Penyelenggaraan
            Program-Program Studi dan Pendirian Sekolah Tinggi Manajemen Informatika dan Komputer
            STMIK AMIKOM Yogyakarta di DIY (Perubahan bentuk dari AMIKOM) yang diselenggarakan
            oleh AMIKOM Yogyakarta di DIY
       </td>s
       </tr>
       </table>
       <br>
       Untuk mencoba menggunakan aplikasi Online Test, silahkan klik link di bawah ini : <br>
       <a href="file:///C:/Users/RPL14/Downloads/Hilmy/latihan24.html"> Online Test</a>
    </body>
</html>