<html>
    <head>
        <title>CSS untuk memanipulasi font</title>
        <link rel="stylesheet" href="style" type="text/css">
    </head>
    <body>
        <h3>SEJARAH AMIKOM</h3>
        <table>
            <tr>
                <td>   
                    <tulisan_miring>  
                       Sekolah Tinggi Manajemen Informatika dan Komputer AMIKOM Yogyakarta,
                       selanjutnya disebut STMIK AMIKOM Yogyakarta merupakan salah satu 
                       perguruan tinggi swasta yang berkedudukan di Provinsi DIY
                       Kabupaten Sleman di bawah naungan Yayasan STMIK Yogyakarta.
                    </tulisan_miring><br>&nbsp;
                </td>
            </tr>
                     <tr>
                <td class="cetak_tebal">
                        AMIKOM Yogyakarta memiliki program Studi Manajemen Informatika dan Teknik
                        Informatika Program Studi ini masing-masing dikelola oleh seseorang
                        Ketua Jurusan dan Sekretaris Jurusan yang didukung oleh Perangkat Dosen.
                        dan Staff administrasi <br><br>
                </td>        
 
 
 
            <tr>
               <td id="14pt">
                    Berdasarkan Surat Keputusan Menteri pendidikan Nasional Republik Indonesia
                    tanggan 24 April 2022, Nomor. 75/D/O/2022 tentang Pemberian Ijin Penyelenggaraan
                      Program-Program Studi dan Pendirian Sekolah Tinggi Manajemen Informatika dan Komputer
                      STMIK AMIKOM Yogyakarta di DIY (Perubahan bentuk dari AMIKOM) yang diselenggarakan
                      oleh AMIKOM Yogyakarta di DIY
             </td>s
          </tr>
 
    </body>
</html>